{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/airtable",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/hackatime",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/secondary",
      "schedule": "*/10 * * * *"
    }
  ]
}
